  server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        access_log  /opt/logs/ugc/nginx/image.access.log;
         

        
        location /{
            root   /opt/app/ugc/webapps/ugc/publish_sync;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~* "/(\w+)/(\w+)/(\S+)_(\d+|-)x(\d+|-)\.(png|jpg|gif|jpeg|bmp|tif|tiff|psd|ico)$" {
            root /opt/app/ugc/webapps/ugc/publish_sync;
            set $baseDir  /opt/app/ugc;
            if (!-f $request_filename) {
                lua_code_cache on;
                set $storagePath  $baseDir/webapps/ugc/publish_sync;
                set $requestFilePath $1/$2/$3;
                set $requestFileDate $1;
                set $requestEventId $2;
                set $width $4;
                set $height $5;
                set $ext $6;
                content_by_lua_file $baseDir/conf/image_server/ImageResizer.lua;
            }  
            expires 30d;
        }
    }
