id1.user=mediacorpugc
id1.password=mediacorpugc!
id1.id=1
id1.oauth.accessToken=16025640-4CYDzttF78qTMlC3yHbQyFHxCAlukR9jh5CCsluA
id1.oauth.accessTokenSecret=OdFnTGYwXkHBBLoeemdiqPb6yPmZWGAajsFXo7D10I

id2.user=mediacorpugc
id2.password=mediacorpugc!
id2.id=2
id2.oauth.accessToken=16025640-4CYDzttF78qTMlC3yHbQyFHxCAlukR9jh5CCsluA
id2.oauth.accessTokenSecret=OdFnTGYwXkHBBLoeemdiqPb6yPmZWGAajsFXo7D10I

# a protected user
id3.user=mediacorpugc
id3.password=mediacorpugc!
id3.id=3
id3.oauth.accessToken=16025640-4CYDzttF78qTMlC3yHbQyFHxCAlukR9jh5CCsluA
id3.oauth.accessTokenSecret=OdFnTGYwXkHBBLoeemdiqPb6yPmZWGAajsFXo7D10I
id3.oauth.consumerKey=tWkJ2NbRcjNRy8oanWMEGw
id3.oauth.consumerSecret=uo4lphwrqNFdcuZyC9Nm1ZmUjTdr1EefG6OhkCQTE


# a user who's screen name consists of numbers
numberid.user=mediacorpugc
numberid.password=mediacorpugc!
numberid.id=1

followsOneWay=
# followsOneWay follows id1 for sure
followsOneWaypass=

# bestFriend1 and bestFriend2 are following each other
bestFriend1.user=
bestFriend1.password=
bestFriend1.id=
bestFriend1.oauth.accessToken=
bestFriend1.oauth.accessTokenSecret=

bestFriend2.user=
bestFriend2.password=
bestFriend2.id=
bestFriend2.oauth.accessToken=
bestFriend2.oauth.accessTokenSecret=


oauth.consumerKey=tWkJ2NbRcjNRy8oanWMEGw
oauth.consumerSecret=uo4lphwrqNFdcuZyC9Nm1ZmUjTdr1EefG6OhkCQTE
browser.oauth.consumerKey=tWkJ2NbRcjNRy8oanWMEGw
browser.oauth.consumerSecret=uo4lphwrqNFdcuZyC9Nm1ZmUjTdr1EefG6OhkCQTE

r-w-private.oauth.consumerKey=
r-w-private.oauth.consumerSecret=
r-w-private.oauth.accessToken=
r-w-private.oauth.accessTokenSecret=

twitpic.apiKey=
tweetPhoto.apiKey=

http.prettyDebug=true
jsonStoreEnabled=true
mbeanEnabled=true