#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.105/authentication_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

portal.media.store.path=/opt/app/ugc/portal/

server.install.directory=/opt/app/ugc
converter.script.dir=${server.install.directory}/scripts
converter.script.audio=${converter.script.dir}/audio_converter
#converter.script.screenshot=${converter.script.dir}/screenshot_converter
#converter.script.video=${converter.script.dir}/video_converter
converter.script.screenshot.landscape=${converter.script.dir}/screenshot_converter_landscape
converter.script.screenshot.portrait=${converter.script.dir}/screenshot_converter_portrait
converter.script.video.landscape=${converter.script.dir}/video_converter_landscape
converter.script.video.portrait=${converter.script.dir}/video_converter_portrait
converter.script.information=${converter.script.dir}/infromation

publish.sync.folder=/opt/app/ugc/webapps/ugc/publish_sync
publish.sync.folder.name=publish_sync
twitter.attachment.directory=/opt/app/ugc/twitterstorage
publish.pc.sync.folder=D:\\MediacorpUGC\\

#mail
ugc.mail.inbox.base.directory=/opt/app/ugc/mailstorage
#ugc.mail.pop.server=pop.exmail.qq.com
#ugc.mail.pop.port=110
#ugc.mail.pop.user_name=noreply.swiftsync@conversant.com.cn
#ugc.mail.pop.password=conversant2011
#ugc.mail.pop.isSSL=false
#ugc.mail.pop.sslProtocol=SSL

ugc.mail.pop.server=pop.gmail.com
ugc.mail.pop.port=995
ugc.mail.pop.user_name=mediacorp.ugc@gmail.com
ugc.mail.pop.password=MuGcpw$137
ugc.mail.pop.isSSL=true
ugc.mail.pop.sslProtocol=SSL

