dbcp.maxIdle=5
dbcp.maxActive=40

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.105:3306/authentication_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=



sms.smsChanelUrl=http://106.ihuyi.cn/webservice/sms.php
sms.method=Submit
sms.account=cf_jermmy
sms.password=200804yang


mail.url=http://localhost:8181
